# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Always state the H0 and H1 before conducting the hypothesis test.
- Happy learning!

In [1]:
# import numpy and pandas

import pandas as pd
import numpy as np

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

In [2]:
#Import csv file
HYPO_df=pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')

Examine the `salaries` dataset using the `head` function below.

In [3]:
#We examine the dataset using the head() function:
HYPO_df.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [4]:
# Your code here:

null_name = HYPO_df['Name'].isnull().sum()
null_name

0

In [5]:
null_jobtitle=HYPO_df['Job Titles'].isnull().sum()
null_jobtitle

0

In [6]:
null_department=HYPO_df['Department'].isnull().sum()
null_department

0

In [7]:
null_fullORpart=HYPO_df['Full or Part-Time'].isnull().sum()
null_fullORpart

0

In [8]:
null_SalORHour=HYPO_df['Salary or Hourly'].isnull().sum()
null_SalORHour

0

In [9]:
null_TypicalH=HYPO_df['Typical Hours'].isnull().sum()
null_TypicalH

25528

In [10]:
null_AnnualSalary=HYPO_df['Annual Salary'].isnull().sum()
null_AnnualSalary

8174

In [11]:
null_Hourlyrate=HYPO_df['Hourly Rate'].isnull().sum()
null_Hourlyrate

25528

In [12]:
HYPO_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33702 entries, 0 to 33701
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               33702 non-null  object
 1   Job Titles         33702 non-null  object
 2   Department         33702 non-null  object
 3   Full or Part-Time  33702 non-null  object
 4   Salary or Hourly   33702 non-null  object
 5   Typical Hours      8174 non-null   float64
 6   Annual Salary      25528 non-null  float64
 7   Hourly Rate        8174 non-null   float64
dtypes: float64(3), object(5)
memory usage: 2.1+ MB

In [13]:
# There are three columns that present a considerable number of null values, those columns are: Hourly Rate,Typical Hours, Annual Salary

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [14]:
# Your code here:
Total_SalariedE=HYPO_df['Annual Salary'].count()
print(f"The number of salaried employees is {Total_SalariedE}" )
Total_HourlyE=HYPO_df['Hourly Rate'].count()
print(f"The number of hourly employees is {Total_HourlyE}" )
#The number of salaried employees more than triplicates the number of hourly employees.

The number of salaried employees is 25528
The number of hourly employees is 8174

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [15]:
#Below the amount of salaried employees in each department
new_hypo_Sal = HYPO_df.groupby(['Department'], as_index=False)['Annual Salary'].count()
new_hypo_Sal

             Department  Annual Salary
0          ADMIN HEARNG             38
1         ANIMAL CONTRL             63
2              AVIATION            642
3     BOARD OF ELECTION            111
4       BOARD OF ETHICS              8
5         BUDGET & MGMT             42
6             BUILDINGS            258
7      BUSINESS AFFAIRS            160
8            CITY CLERK             88
9          CITY COUNCIL            288
10                 COPA            123
11     CULTURAL AFFAIRS             64
12                 DAIS            288
13         DISABILITIES             27
14     FAMILY & SUPPORT            299
15              FINANCE            499
16                 FIRE           4627
17               HEALTH            465
18              HOUSING             66
19   HOUSING & ECON DEV            151
20      HUMAN RELATIONS             17
21      HUMAN RESOURCES             75
22        INSPECTOR GEN             95
23                  LAW            350
24    LICENSE APPL COMM              1
25       MAYOR'S OFFICE             87
26                 OEMC            660
27               POLICE          13824
28         POLICE BOARD              2
29          PROCUREMENT             82
30       PUBLIC LIBRARY            732
31  PUBLIC SAFETY ADMIN            196
32        STREETS & SAN            329
33           TRANSPORTN            387
34            TREASURER             28
35          WATER MGMNT            356

In [16]:
#Below the amount of hourly employees in each department
new_hypo_hour = HYPO_df.groupby(['Department'], as_index=False)['Hourly Rate'].count()
new_hypo_hour

             Department  Hourly Rate
0          ADMIN HEARNG            0
1         ANIMAL CONTRL           12
2              AVIATION         1214
3     BOARD OF ELECTION            0
4       BOARD OF ETHICS            0
5         BUDGET & MGMT            2
6             BUILDINGS            0
7      BUSINESS AFFAIRS            7
8            CITY CLERK            0
9          CITY COUNCIL           74
10                 COPA            0
11     CULTURAL AFFAIRS           10
12                 DAIS          745
13         DISABILITIES            1
14     FAMILY & SUPPORT          357
15              FINANCE           45
16                 FIRE            0
17               HEALTH            2
18              HOUSING            0
19   HOUSING & ECON DEV            3
20      HUMAN RELATIONS            0
21      HUMAN RESOURCES            0
22        INSPECTOR GEN            0
23                  LAW           48
24    LICENSE APPL COMM            0
25       MAYOR'S OFFICE           17
26                 OEMC         1077
27               POLICE           24
28         POLICE BOARD            0
29          PROCUREMENT            2
30       PUBLIC LIBRARY          356
31  PUBLIC SAFETY ADMIN           48
32        STREETS & SAN         1846
33           TRANSPORTN          726
34            TREASURER            0
35          WATER MGMNT         1558

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [17]:
# Import scipy and one sample test function
import scipy.stats
from scipy.stats import ttest_1samp

In [33]:
#We are going to clean the Nan values of the column before sampling and testing
clean_HR=HYPO_df['Hourly Rate'].dropna()
clean_HR.count()

8174

In [36]:
#Let's check if there are any remaining nan
clean_HR.isnull().values.any()

False

In [38]:

#First we create a sample from our population(total of hourly rate employees)
#The sample will be 10% of the total population
sampleHR_df = clean_HR.sample(frac=0.1)
clean_HR

2        13.00
5        37.45
15       40.78
16       38.52
21       34.98
         ...
33676    25.95
33678    43.72
33681    51.43
33684    49.35
33688    37.45
Name: Hourly Rate, Length: 8174, dtype: float64

In [39]:
# we can find out the sample mean, it is 
sum(clean_HR)/100

2827.0964000000363

In [40]:
# we can find a confidence interval for the population based on our sample
import scipy.stats
#We choose a confidence level of 95%
confidence_level = 0.95
degrees_freedom = len(clean_HR) - 1  
sample_mean = np.mean(clean_HR)

In [64]:
sample_mean

34.58644971862002

In [41]:
# note that we use the standard error of the sample 
# as an estimate of the standard error of the population 
sample_standard_error = scipy.stats.sem(clean_HR)

In [42]:
#Confidence interval
confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

In [44]:
print( 'confidence interval is ', confidence_interval, '.' )

confidence interval is  (34.29839539204317, 34.874504045196865) .

In [45]:
sample_standard_error

0.14694742867989574

In [43]:
#We calculate the sample standard error to check with the one that we have seen above with scipy
np.std(clean_HR)/np.sqrt(degrees_freedom)

0.14694742867989574

In [46]:
#Hypothesis structure
# the hourly wage in the population is 30

# we select a value for alpha of 0.05 (p-value threshold, significance level)
# Two-sided test:
# Null hypothesis or H0: mean hourly wage = 30
# Alternative hyp or H1: mean hourly wage <> 30

In [48]:
#We test the hypothesis
stat, pval = ttest_1samp(clean_HR,30)

In [49]:
print('stat is  ', stat)
print('pvalue for the two-tailed test is ', pval)

stat is   31.211500329216044
pvalue for the two-tailed test is  3.825475847673793e-202

In [65]:
# p is low, we reject the H0

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our Null hypothesis is less than or equal to, then to reject, the test statistic must be positive (rejects the <) and the p-value below 0.05 (rejects the =).

In [55]:
#We create a new dataframe exclusively for the police department

police = HYPO_df[HYPO_df['Department']=='POLICE']
police

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,NaN,95736.0,NaN
...,...,...,...,...,...,...,...,...
33696,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,80016.0,NaN
33697,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33698,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
33699,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33700,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN

In [61]:
#We reduce the dataframe to the salary column only
police_salary=police['Annual Salary'].dropna()
police_salary

1         93354.0
4         90024.0
6        111444.0
7        103932.0
9         95736.0
           ...
33696     80016.0
33697     72510.0
33698     76266.0
33699     90024.0
33700     93354.0
Name: Annual Salary, Length: 13824, dtype: float64

In [62]:
# One-sided test:
# Null hypothesis or H0: police salary  =< 86000
# Alternative hyp or H1: police salary > 86000
stat, pval = ttest_1samp(police_salary, 86000) 
print('pvalue for the one-tailed test is ', pval/2)

pvalue for the one-tailed test is  6.119566952121482e-76

In [63]:
# p is low,we reject the H0

#Using the `crosstab` function, find the department that has the most hourly workers.

In [115]:

data_crosstab = pd.crosstab(HYPO_df['Department'], HYPO_df['Hourly Rate'],values=HYPO_df['Name'],aggfunc=pd.Series.nunique, margins = True)
data_crosstab

Hourly Rate,2.65,8.25,9.74,10.0,10.5,12.0,13.0,13.4,13.45,13.94,...,53.4,53.91,54.05,54.1,55.1,57.04,58.4,61.65,128.0,All
Department,,,,,,,,,,,,,,,,,,,,,
ANIMAL CONTRL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
AVIATION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,1214
BUDGET & MGMT,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
BUSINESS AFFAIRS,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7
CITY COUNCIL,NaN,4.0,NaN,2.0,1.0,5.0,5.0,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,74
CULTURAL AFFAIRS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10
DAIS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,24.0,4.0,10.0,NaN,NaN,NaN,744
DISABILITIES,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
FAMILY & SUPPORT,260.0,NaN,NaN,NaN,NaN,NaN,41.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,356
FINANCE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45
HEALTH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,2
HOUSING & ECON DEV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
LAW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48
MAYOR'S OFFICE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17
OEMC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1077
POLICE,NaN,NaN,2.0,NaN,NaN,11.0,11.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24
PROCUREMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
PUBLIC LIBRARY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,107.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,356
PUBLIC SAFETY ADMIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48
STREETS & SAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,1842
TRANSPORTN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.0,NaN,1.0,NaN,1.0,NaN,10.0,NaN,NaN,724
WATER MGMNT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,28.0,NaN,4.0,46.0,NaN,NaN,NaN,1556
All,260.0,4.0,2.0,2.0,1.0,16.0,62.0,107.0,1.0,49.0,...,48.0,1.0,30.0,24.0,12.0,68.0,10.0,1.0,1.0,8139

In [ ]:
#The department that has the most hourly workers is Streets & Sanitation with 1842 workers.

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [123]:
#We reduce the dataframe to the salary column only
streetsan = HYPO_df[HYPO_df['Department']=='STREETS & SAN']
streetsan_salary=streetsan['Hourly Rate'].dropna()
streetsan_salary

15       40.78
16       38.52
26       38.52
49       29.96
65       37.45
         ...
33623    38.01
33624    37.45
33667    37.45
33668    38.52
33676    25.95
Name: Hourly Rate, Length: 1846, dtype: float64

In [124]:
# One-sided test:
# Null hypothesis or H0: hourly wage  >= 35
# Alternative hyp or H1: hourly wage < 35
stat, pval = ttest_1samp(streetsan_salary, 35) 
print('pvalue for the one-tailed test is ', pval/2)

pvalue for the one-tailed test is  3.2902372218867895e-05

In [125]:
# p is low,we reject the H0
#We can say with a 95% confidence that the hourly wage is not above or equal to $35.

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [27]:

# we can find a confidence interval for the population based on our sample
import scipy.stats
#We choose a confidence level of 95%
confidence_level = 0.95
degrees_freedom = len(clean_HR) - 1  
sample_mean = np.mean(clean_HR)

In [94]:
sample_standard_error = scipy.stats.sem(clean_HR)

In [95]:
#Confidence interval
confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

In [96]:
print( 'confidence interval is ', confidence_interval, '.' )

confidence interval is  (34.29839539204317, 34.874504045196865) .

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [97]:
#Confidence Interval for police salaries
confidence_level = 0.95
degrees_freedom = len(police_salary) - 1  
sample_mean = np.mean(police_salary)

In [98]:
sample_standard_error = scipy.stats.sem(police_salary)

In [99]:
#Confidence interval
confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

In [100]:
print( 'confidence interval is ', confidence_interval, '.' )

confidence interval is  (88534.1182885883, 89134.11955863392) .

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [29]:
# Your code here: